*{
  margin: 0;
  padding: 0;
  font-family: "Open Sans",sans-serif;
}

body{
  min-height: 100vx;
  display:flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;

}
.about-section{
  background: url(pics/chef5.jpeg)  no-repeat left;
  background-size: 32%;
  background-color: #fdfdfd;
  overflow: hidden;
  padding:100px 0;

}
.inner-container{
  width: 55%;
  float: right;
  background-color: #fdfdfd;
  padding: 150px;

}
.inner-container h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;

}
.sub-footer p{
  text-align: center;
}
.text{
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;

}

.skills{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 30px;

}
.skills a img{
  border-radius: 50%;
}
/* sub-footer */
hr{
  height: -10px;
  border-color: #000000;
  margin-top: 1px;
}

.sub-footer{
  height: 50px;
  bottom: 0;
  width: 100%;
  /* position: fixed;  */
}

.icons{
  padding-top: 20px;
  padding-bottom: 25px;
  width: 100%;
  justify-content: space-between;
  text-align: center;
  padding-left: 35%;
  font-size:x-large;
  padding-inline: 500px;
}

.gg{
  color: #000000;
  text-decoration: none;
}
.gg:hover{
  color: #d6d64b;
}

@media screen and (max-width:1200px) {
  .inner-container{
    padding: 80;
  } 
}
@media screen and (max-width:1000px) {
  .about-section{
    background-size: 100%;
    padding: 100px 40px;

  }
  .inner-container{
    width: 100%;
  } 
}
@media screen and (max-width:1000px) {
  .about-section{
    padding: 0;

  }
  .inner-container{
    padding: 60px;
  } 
}
