<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <div class="about-section">
      <div class="inner-container">
        <h1> About us</h1>
        <p class="text">
          Welcome to Pinch of Salt, where we bring you the best culinary experiences from the kitchen of Chef Ronit. Chef Ronit is a renowned chef with years of experience in the culinary world, and he is passionate about sharing his expertise with others.

Our recipes are a blend of Chef Ronit's traditional cooking techniques and his love for experimenting with flavors from around the world. From classic comfort food to exotic dishes, our recipes are designed to tantalize your taste buds and leave you feeling satisfied.

Chef Ronit believes that cooking is an art form, and he approaches each recipe with the same attention to detail that he would give to a painting or a sculpture. He is always looking for new ingredients and techniques to enhance the flavors of his dishes and make them even more delicious.

Our website offers a wide range of recipes that cater to different dietary needs and preferences, including vegetarian, vegan, gluten-free, and more. Each recipe is accompanied by step-by-step instructions and helpful tips from Chef Ronit, ensuring that even novice cooks can create delicious dishes in their own kitchens.

At Pinch of Salt, we believe that cooking should be a fun and enjoyable experience, and we hope that our recipes will inspire you to get creative in the kitchen. So come join us on this culinary journey and discover the joy of cooking with Chef Ronit.


        </p>
        
        <div class="sub-footer">
          <hr>
          <p>"Food is the ingredient that binds us together." - Chef Ronit</p>
              <div class="icons flex">
                  <a href="#" class="gg fa fa-facebook"></a>
                  <a href="#" class="gg fa fa-twitter"></a>
                  <a href="#" class="gg fa fa-linkedin"></a>
                  <a href="#" class="gg fa fa-youtube"></a>
                  <a href="#" class="gg fa fa-instagram"></a>
              </div>
      </div> 
      </div>
    </div>
        
       <!-- <div class="history-section">
            <h1> Our History</h1>
            <p>At DiCab Recipes, we have a rich history of providing delicious and nutritious recipes to our readers. It all began in [insert year], when a group of passionate food lovers came together with the shared goal of helping people create healthy and delicious meals that were easy to prepare and perfect for any occasion.

                Over the years, our team has grown and evolved, but our commitment to providing high-quality recipes and resources has remained the same. We have worked tirelessly to develop new and innovative recipes that cater to different dietary needs and preferences, and have become a trusted source of information and inspiration for home cooks around the world.
                
                Throughout our history, we have faced many challenges, but we have always remained committed to our mission of helping people lead healthier and happier lives through food. Whether you are a seasoned cook or just starting out in the kitchen, we are here to provide you with the tools and resources you need to create delicious and nutritious meals that you and your family will love.
                
                Thank you for joining us on this journey. We are excited to continue growing and evolving, and look forward to sharing many more delicious recipes with you in the years to come.</p>
        </div>-->
        
    
</body>
</html>