<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="explore.css">
</head>
<body>
<div class ="container">
    <div class="food-wrapper">
        <div class="food-search">
            <h2 class="title">Welcome to the world of recipes!!</h2>
            <blockquote>Real food doesn't have ingredients, real food is ingredients.
                
            <cite> - Jamie Oliver</cite>
        </blockquote>
        <div class="logo">
            <img src="pics/logo1.png" alt="">
          </div>
            <!--<div class="food-search-box">
                <input type="text" class="search-control" placeholder="Enter your ingrideients" id="search-input">
                <button type="submit" class="search-btn btn" id="search btn">
                    <i class="fas fa-search">
                         </i>
                </button>
            </div>-->

        </div>
        <div class="food-result">
            <h2 class="title">Explore Recipes:</h2>
            
            <div id="food">
                <!--fries-->
                <div class="food-item">
                    <div class="food-img">
                        <img src="pics/frenchfries.png" alt="frenchfries">
                    </div>
                    <div class="food-name">
                        <h3>French Fries</h3>
                        <a href="https://www.youtube.com/watch?v=BCFoDfESF3Y" class="recipe-btn"> Get Recipe</a>
    
                    </div>
                </div>
                <!--end of food item-->
                 <!--pancakes-->
                 <div class="food-item">
                    <div class="food-img">
                        <img src="pics/pancakes.png" alt="Pancakes">
                    </div>
                    <div class="food-name">
                        <h3>Pancakes</h3>
                        <a href="https://www.youtube.com/watch?v=NCMKedZvnyI" class="recipe-btn"> Get Recipe</a>
                    </div>
                </div>
                <!--end of food item-->
                 <!--tacos-->
                 <div class="food-item">
                    <div class="food-img">
                        <img src="rpics/falafel.jpeg" width="384" height="257.19px" alt="tacos">
                    </div>
                    <div class="food-name">
                        <h3>Tacos</h3>
                        <a href="https://www.youtube.com/watch?v=PGklx6OD_MM" class="recipe-btn"> Get Recipe</a>
                    </div>
                </div>
                <!--end of food item-->
                <!--lasgna-->
                 <div class="food-item">
                    <div class="food-img">
                        <img src="rpics/lasagna.jpeg" width="384" height="257.19px" alt="lasagna">
                    </div>
                    <div class="food-name">
                        <h3>Lasagna</h3>
                        <a href="https://www.youtube.com/watch?v=abmjDCk_wVQ" class="recipe-btn"> Get Recipe</a>
                    </div>
                </div>
                <!--end of food item-->
                <!--momos-->
                 <div class="food-item">
                    <div class="food-img">
                        <img src="rpics/momos.jpeg"  width="384" height="257.19px" alt="momos">
                    </div>
                    <div class="food-name">
                        <h3>Momos</h3>
                        <a href="https://www.youtube.com/watch?v=gWJePLW3ygc" class="recipe-btn"> Get Recipe</a>
                    </div>
                </div>
                <!--end of food item-->
                <!--paneer wraps-->
                 <div class="food-item">
                    <div class="food-img">
                        <img src="rpics/paneer wraps.jpeg" width="384" height="257.19px" alt="paneer wraps">
                    </div>
                    <div class="food-name">
                        <h3>Paneer Wraps</h3>
                        <a href="https://www.youtube.com/watch?v=rre7unozEJk" class="recipe-btn"> Get Recipe</a>
                    </div>
                </div>
                <!--end of food item-->
                <!--pasta-->
                 <div class="food-item">
                    <div class="food-img">
                        <img src="rpics/pasta.jpeg" width="384" height="257.19px" alt="pasta">
                    </div>
                    <div class="food-name">
                        <h3>Pasta</h3>
                        <a href="https://www.youtube.com/watch?v=7h85kgW2Cnc" class="recipe-btn"> Get Recipe</a>
                    </div>
                </div>
                <!--end of food item-->
                <!--pizza-->
                 <div class="food-item">
                    <div class="food-img">
                        <img src="rpics/pizza.jpeg" width="384" height="257.19px" alt="pizza">
                    </div>
                    <div class="food-name">
                        <h3>Pizza</h3>
                        <a href="https://www.youtube.com/watch?v=sv3TXMSv6Lw" class="recipe-btn"> Get Recipe</a>
                    </div>
                </div>
                <!--end of food item-->
                <!--waffle-->
                 <div class="food-item">
                    <div class="food-img">
                        <img src="rpics/Waffle.jpeg" width="384" height="257.19px" alt="waffle">
                    </div>
                    <div class="food-name">
                        <h3>Waffle</h3>
                        <a href="https://www.youtube.com/watch?v=iR64hfkGQeU" class="recipe-btn"> Get Recipe</a>
                    </div>
                </div>
                <!--end of food item-->
                <!--samosa-->
                 <div class="food-item">
                    <div class="food-img">
                        <img src="rpics/samosa.jpeg" width="384" height="257.19px" alt="samosa">
                    </div>
                    <div class="food-name">
                        <h3>Samosa</h3>
                        <a href="https://www.youtube.com/watch?v=EKPAfUCn_Jo" class="recipe-btn"> Get Recipe</a>
                    </div>
                </div>
                <!--end of food item-->
                <!--Ramen-->
                 <div class="food-item">
                    <div class="food-img">
                        <img src="rpics/spagetti.jpeg" width="384" height="257.19px" alt="Ramen">
                    </div>
                    <div class="food-name">
                        <h3>Ramen</h3>
                        <a href="https://www.youtube.com/watch?v=plTuwZva37k" class="recipe-btn"> Get Recipe</a>
                    </div>
                </div>
                <!--end of food item-->
                <!--cheese fondue-->
                 <div class="food-item">
                    <div class="food-img">
                        <img src="rpics/cheese fondue.png" width="384" height="257.19px" alt="cheese fondue">
                    </div>
                    <div class="food-name">
                        <h3>Cheese Fondue </h3>
                        <a href="" class="recipe-btn"> Get Recipe</a>
                    </div>
                </div>
                <!--end of food item-->
                
            </div>
        </div>
        <!--<div class="food-details">
            recipe close button
            <button type="button" class="btn recipe-close-btn" id="recipe-close-btn">
                <i class="fas fa--items"></i>
            </button>
            food content
            <div class="food-details-content">
                <h2 class="reipe-title">food name here</h2>
                <p class="recipe-category">Category name</p>
                <div class="recipe-insturct">
                    <h3>Instuctions:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis omnis debitis explicabo natus dolorem libero tempora magnam impedit nemo similique adipisci quos, a tenetur, earum aperiam quidem numquam rem ab.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem maxime quaerat error quam obcaecati tenetur perspiciatis illum unde neque vitae.</p>
                </div>
                <div class="recipe-food-img">
                    <img src="pics/frenchfries.png" alt="">
                </div>
                <div class="recipe-link">
                    <a href="#" target="_blank">Watch Video</a>

                </div>-->
            </div>

        </div>
    </div>
</div>


      <script src="explore.js"></script>
</body>
</html>