*{
  margin: 0;
  padding: 0;
  font-family: Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(pics/homebg1.png);
  height:100vh;
  background-size: cover;
  background-position: center;
}
ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
  transition: 0.6s ease;
}

ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: inherit;
}

ul li a:hover{
  background-color: #fff;
  color: black;
}
ul li.active a{
  background-color: #fff;
  color: black;
}
.logo img{
  float: left;
  width: 250px;
  height: auto;
  
}
.main{
  max-width: 1200px;
  margin: auto;

}
.title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
  
}
.title h1{
  color: #fff;
  font-style: italic;
  font-size: 70px;
  

}
.title p{
  color: #fff;
  float: right;
  font-style: italic;
  font-size: 30px;
}
.button{
  position: absolute;
  top: 75%;
  left: 80%;
  transform: translate(-50%,-50%);
}
.btn{
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
}
.btn:hover{
  background-color: #fff;
  color: black;

}

@media screen and (min-width:600px) {
  
}
@media screen and (min-width:780px) {
 .header{
  

 }
  
  
}
@media screen and (min-width:996px) {
  #food{
      grid-template-columns: repeat(3,1fr);
  }
  
}
