<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinch of Salt</title>
    <link rel="stylesheet" href="homepage.css">
    
    
</head>
<body>
    <!--<div class="quote">
    <p><br>A recipe has no soul.You,as the cook,must 
        bring soul to the recipe.</p>
    <p>- Thomas Keller</p>
    <p>(American Chef)</p>
</div>-->
<header>
   <div class="main">
    <div class="logo">
      <img src="rpics/logo trans.png" alt="">
    </div> 
    <ul>
    <li class="active"><a href="#">Home</a></li>
    <!--<li><a href="explore.html">Explore</a></li>-->
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="login.html">Signin/Sign up</a></li>
  
  </ul>
   </div>
   <div class="title">
    <h1>A recipe has no soul.
      You as the cook,
      must bring soul to the recipe.</h1>
      <p>~ Thomas Keller
       (American Chef)</p>
   </div>
   <div class="button">
    <a href="explore.html" class="btn">Explore</a>
   </div>
  </header>

  <script src="homepage.js"></script>



    
</body>
</html>