*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    

}
.container{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(pics/about\ back.png);
    height:100vh;
    background-size: cover;
    background-position: center;

}
.form-box{
    width: 50%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align:center;

}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color:#d65108;
    position: relative;

}
.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background:#d65108;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
    transition: max-height 0.5s ;
    overflow: hidden;
}

.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items:center;
    max-height: 65px;
    

}
.x{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin-left: 15px;
    color: #999;

}
form p{
    text-size-adjust: 30px;
    text-decoration: none;
    color: #d65108;
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-field button{
    flex-basis: 48%;
    background:#d65108;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
    

}

.input-group{
    height:250px;
}
.btn-field button.disable{
    background: #eaeaea;
    color:#999;

}