<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://kit.fontawesome.com/b5292b4481.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1 id="title">Sign up</h1>
            <form name="xyz" onsubmit="">
                <div class="input-group">
                    <div class="input-field" id="namefield">
                        <i class="fa-solid fa-user"></i>
                        <input class="x" type="text" placeholder="Enter your name" name="Name" required>

                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input class="x" type="email" placeholder="Email" name="Email" required>

                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input class="x" type="password" placeholder="Password" name="Pass" required>

                    </div>
                    <p>Forgot Password <a href="#">Click Here</a></p>
                </div>
                <div class="btn-field">
                    <button type="button" id="signupbtn">Sign up</button>
                    <button type="button" id="signinbtn" class="disable">Sign in</button>
                    
                </div>
            </form>

        </div>
        

    </div>
    <script src="login.js"></script>
</body>
</html>